{
  "name": "shadowguard-shield",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "framer-motion": "^11.3.8",
    "axios": "^1.7.2",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.7",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [">0.2%", "not dead"],
    "development": ["last 1 chrome version"]
  }
}
